<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Aymeric Luneau" />
  <title>Cultures numériques</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/night.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}
</script>


<script id="pdf-css" type="application/dynamic-css">

/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="index_files/header-attrs-2.22/header-attrs.js"></script>
    <link href="index_files/font-awesome-6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="index_files/font-awesome-6.4.0/css/v4-shims.min.css" rel="stylesheet" />
    <script src="index_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
    <script src="index_files/plotly-binding-4.10.2/plotly.js"></script>
    <script src="index_files/typedarray-0.1/typedarray.min.js"></script>
    <script src="index_files/jquery-3.5.1/jquery.min.js"></script>
    <link href="index_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
    <script src="index_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
    <link href="index_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="index_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
      <h1 class="title">Cultures numériques</h1>
  <h1 class="subtitle">coder, décoder, explorer</h1>
    <h2 class="author">Aymeric Luneau</h2>
    <h2 class="date">6 septembre - 25 octobre 2024</h2>
</section>

<section class="slide level2">

<style type="text/css">


 .reveal .slide {
    text-align: left;
  }
   .reveal h1 {
    font-size: 48pt;
    text-transform: none;
  }
  .reveal h2 {
    font-size: 38pt;
    text-transform: none;
  }
  .reveal p {
    text-align: left;
    font-size: 22pt;
  }
  .reveal ul {
    display: block;
    font-size: 18pt;
  }
  .reveal ol {
    display: block;
    font-size: 18pt;
  }
  .reveal section img { background:none; border:none; box-shadow:none;
  }


.reveal code {
    font-family: monospace;
    font-size: 20pt;
}

}
   .reveal cite{
    font-size: 12pt;
  }

   .reveal refs{
    font-size: 0.5em;
    column-count: 2;
  }

  .reveal slide level2 unnumbered{
  font-size: 0.5em;
  }

  .reveal csl-entry{
    font-size: 12pt;
  }

  .twocolumn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: left;
  }

  .math span {
        font-size: 24pt;
        text-align: left;
      }

  .reveal table {
    outline : 0;
    border: 1px solid;
    padding-left: 0;
    border-collapse: collapse;
    border-spacing: 0;
  }
   .reveal table th {
    border: 1px solid;
    font-size: 20pt;
    vertical-align: top;
  }
   .reveal table tr{
    border: 1px solid;
    vertical-align: top;
  }
  .reveal table td{
    border: 1px solid;
    font-size:20pt;
    vertical-align: top;
    padding-left: 1;
    padding-right: 1;
  }
  .reveal tr:hover {background-color: coral;}

</style>
</section>
<section>
<section id="session-1--introduction-à-lhistoire-du-numérique"
class="title-slide slide level1">
<h1>Séance 1- Introduction</h1>
<ul>
<li><p>Présentation générale du cours</p></li>
<li><p>Introduction à l’histoire du numérique et d’Internet</p></li>
<li><p>Exercice d'implosion</p></li>
</ul>
</section>
<section id="cultures-numériques" class="slide level2">
<h2>Cultures numériques</h2>
<p>Que signifie pour vous cette expression ? Et pourquoi un tel cours à
Sciences Po ?</p>
<p class="fragment">
<strong>Coder</strong> : la compréhension des technologies numériques
passe d’abord par leur manipulation.
</p>
<p class="fragment">
<strong>Décoder</strong> : il s’agit aussi et surtout de comprendre
comment les technologies numériques façonnent tout autant qu’elles sont
façonnées par nos sociétés.
</p>
<p class="fragment">
<strong>Explorer</strong> : enfin, vous devrez réaliser une petite exploration sur un objet numérique.
</p>
</section>
<section id="validation" class="slide level2">
<h2>Validation</h2>
<ul>
<li><p>Exercice individuel (30%) - Deadline :
<strong>04/10/2024</strong> (Séance 5)</p></li>
<li><p>Exploration numérique (70%) – Deadline :
	<strong>04/11/2024</strong> (une semaine après la dernière
	séance)</p></li>
</ul>
</section>

<section id="validation_ind" class="slide level2">
	<h2>Exercice individuel (30%) - 04/10/2024</h2>
	<ul>
		<li>Pour le 04/10/2023, vous devez rédiger une note de lecture d'un article publié dans une revue scientifique de sciences humaines et sociales</li>
		<li>La note de lecture ne doit pas dépasser 500 mots (~1 page).</li>
		<li>Elle doit expliquer pourquoi l'article choisi est pertinent pour votre exploration en partant de l'état de vos zones de connaissance et d'ignorance</li>
	</ul>
</section>

<section id="validation_col" class="slide level2">
	<h2>Exploration numérique (70%) - 04/11/2024</h2>
	<ul>
		<li>Réaliser une enquête exploratoire par groupe de 4 ou 5 sur un objet numérique</li>
		<li>Objet peut être choisi parmi la liste des 8 sujets ci-après</li>
		<li>Ou  un sujet qui n'est pas dans la liste à condition qu'il concerne au moins l'une des thématiques suivantes :</li>
	</ul>
	<p><strong>Intelligence artificielle, droits et citoyenneté, Régulation, environnement, normes sociale</strong></p>
</section>

<section id="liste_sujet" class="slide level2">
	<h2>Liste des sujets</h2>
  <table>
    <tr>
        <td></td>
        <td>IA</td>
        <td>Droits et citoyenneté</td>
        <td>Régulation</td>
        <td>Environnement</td>
        <td>Normes sociales</td>
        <td>Économie</td>
        <td>Exemple</td>
    </tr>
    <tr>
        <td>1. Profilage algorithmique</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Credit Score, algo CAF</td>
    </tr>
    <tr>
        <td>2. Application &quot;santé&quot; et  quantified self</td>
        <td>&#10003;</td>
        <td></td>
        <td>&#10003;</td>
        <td></td>
        <td>&#10003;</td>
        <td></td>
        <td>Application de suivie des cycles menstruel</td>
    </tr>
    <tr>
        <td>3. Bugs informatiques</td>
        <td></td>
        <td></td>
        <td>&#10003;</td>
        <td></td>
        <td></td>
        <td>&#10003;</td>
        <td>Le bug de Crowdstrike</td>
    </tr>
    <tr>
        <td>4. Computer-generated images</td>
        <td>&#10003;</td>
        <td></td>
        <td></td>
        <td></td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>logiciels de post-production (Adobe Premier, Da Vinci)</td>
    </tr>
    <tr>
        <td>5. Le numérique en agriculture</td>
        <td>&#10003;</td>
        <td></td>
        <td></td>
        <td>&#10003;</td>
        <td></td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>6. Numérisation des administrations et services publics</td>
        <td></td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td></td>
        <td></td>
        <td>Indice de fragilité numérique, Pix.fr</td>
    </tr>
    <tr>
        <td>7. Sport et Big data</td>
        <td>&#10003;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>8. Matérialité du numérique</td>
        <td></td>
        <td></td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td></td>
        <td>&#10003;</td>
        <td>Fair phone, Câble sous-marin</td>
    </tr>
</table>
</section>

<section id="programme" class="slide level2">
<h2>Programme</h2>
<ul>
<li>Séance 1, 6/09 : Présentation du cours et introduction du thème de recherche</li>
<li>Séance 2, 13/09 : De l'utopie des communs à l'empire des GAFAM</li>
<li>Séance 3, 20/09 : Gouvernance des algorithmes et gouvernement algorithmiques</li>
<li>éance 4, 27/09 : Espaces numériques, espaces publics et espaces privés</li>
<li>Séance 5, 04/10 : Travail sur les explorations</li>
<li>Séance 6, 11/10 : Tous et toutes connecté.es ?</li>
<li>Séance 7, 18/10 : La transitions numériques est-elle une transition écologique ?</li>
<li>Séance 8, 25/10 : Présentations des explorations</li>
</ul>
</section>

<!--
<section id="ressources-et-outils" class="slide level2">
<h2>Ressources et outils</h2>
<ul>
<li>Zotero (pour le travail de groupe)</li>
<li>Atom (éditeur de texte pour écrire du code plus facilement)</li>
<li>Moodle et drive partagé</li>
</ul>
</section>


-->
</section>

<section>
<section id="iinternetsociotechnique" class="title-slide slide level1">
<h1>Internet : une innovation sociotechnique</h1>
<p>Répondre à 3 questions sur Wooclap en cliquant <a href="https://app.wooclap.com/TCDRGN?from=event-page">[ici</a> ou en flashant le QR code ci-dessous</p>

<img data-src="images/qr_code_wooclap_culture_numerique.png"/>

</section>


<section id="chrono-web"
class="slide level2">
<h2>Internet : La construction d’un système sociotechnique</h2>
<p> Exercice<p>
<ul>
  <li>Parcourir la timeline</li>
  <li>Répondre à deux nouvelles questions sur Wooclap en cliquant <a href="https://app.wooclap.com/RQTZAO?from=event-page">ici</a> ou en flashant le QR code ci-dessous</li>
</ul>

<img data-src="images/qr_code_wooclap_debut_numerique.png"/>

</section>

<section id="TCPIP" class="slide level2">
<h2>ARPANET et Internet</h2>
<ul>
  <li>TCP/IP : 1973, Vinton Cerf et Robert Kahn </li>

<li>ARPA : Advanced Research Project Agency (S)</li>
<li>ARPA-IPTO : Information Processing Techniques Office</li>
<li>ARPANET : Le réseau mis au point par les équipes de ARPA-IPTO initié en 1966</li>
</ul>
</section>

<section id="motherdemo" class="slide level2">
<h2>La "mère des démos", 1968</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yJDv-zdhzMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section id="points-communs-et-différences-entre-arpa-net-et-internet"
class="slide level2">
<h2>Points communs et différences entre ARPA-NET et Internet</h2>
<ul>
<li>ARPANET fonctionne grâce au protocol nommé Network Control Program</li>
<li>Internet repose sur le protocol TCP/IP (Transmission Control
Protocol/Internet Protocol”)</li>
</ul>
</section>

<section id="growth_net">
<h2>Un développement rapide</h2>
<img data-src="images/ARPANET-Sistema.gif"/>

</section>

<section id="la-communication-par-paquet" class="slide level2">
<h2>La communitation par paquet</h2>
<p><img data-src="images/switching_packets.png" width = "70%"></p>
</section>
<section id="réseaux-centralisés-décentralisés-distribués"
class="slide level2">
<h2>Réseaux centralisés, décentralisés, distribués</h2>
<p><img data-src="images/paul_baran_network.png" /></p>
<p><img data-src="images/inter-nets.png" /></p>
</section>
<section id="technical-and-sociological-consequence-of-the-tcpip"
class="slide level2">
<h2>Conséquence technique et sociale du protocol “TCP/IP”</h2>
<p class="fragment">
L’une des particularité du TCP/IP est que le “travail de calcul” est
effectué par les points terminaux.
</p>
<p class="fragment">
La conséquence de cette spécificité technique est qu’on assiste à un
nouvel équilibre des pouvoirs entre utilisateur.trices et compagnies de
télécommunication.
</p>
<p class="fragment">
En revanche, cela suppose également que les utilisateur.trices sont
capables de se connecter au réseau par eux-mêmes.
</p>
</section>
<section id="the-wikipedia-ancestor" class="slide level2">
<h2>The Wikipedia Ancestor ?</h2>
<p><img data-src="images/whole_earth_catalog.jpeg" /></p>
</section>
<section
id="créer-une-frise-chronologique-avec-timeline-js-et-google-sheet-max-20-minutes"
class="slide level2">
<h2>Créer une frise chronologique avec Timeline JS et Google sheet (max
20 minutes)</h2>
<ul>
<li>Rendez-vous sur le site Timeline JS ett récupérez le “Spreadsheet
template”</li>
<li>Modifiez le titre de la timeline</li>
<li><strong>Complétez la feuille avec un événement qui, selon vous,
appartient à l’histoire du numérique et d’internet</strong></li>
<li>Publiez votre frise sur Timeline JS</li>
</ul>
</section>
<section id="has-paul-barans-dream-come-true" class="slide level2">
<h2>Has Paul Baran’s dream come true ?</h2>
<p>Visit the following website:
<a href="https://www.submarinecablemap.com/">https://www.submarinecablemap.com/</a></p>
<ul>
<li>What kind of network do you see ?</li>
</ul>
</section>


<section id="internet-ethosscientifique"
class="slide level2">
<h2>Internet et l'éthos scientifique</h2>
<p class="fragment">
On peut faire l'hypothèse que le "succès" du protocole TCP/ip tient au fait qu'il "résonne" avec le <strong>communalisme</strong> (Merton)
</p>

<p class="fragment">
Elle apporte une solution peu coûteuse aux problèmes pratiques rencontrés par les chercheurs et chercheuses.
</p>
</section>

<section id="internet-la-construction-dun-système-sociotechnique"
class="slide level2">
<h2>Internet : La construction d’un système sociotechnique</h2>
<p class="fragment">
On utilise le terme sociotechnique pour désigner le fait qu’une
innovation (ou un système) est le produit d’une multitude d’interactions
entre :
</p>
<p class="fragment">
<strong>des (groupes) humains</strong>
</p>
<p class="fragment">
<strong>des (groupes) non-humains</strong>
</p>
<p class="fragment">
<strong>des (groupes) humains et non-humains</strong>
</p>
</section>

<section id="système-sociotechnique"
class="slide level2">
<h2>La construction d’un système sociotechnique 2</h2>
<ul>
<li>l'IETF (Internet Engineering Task Force) : elle s'occupe des couches basses de l'infrastructure et du réseau</li>
<li>l'ICANN (Internet Corporation for Assign Names and Numbers) gère les adressages IP et les noms de domaines comme les terminaisons .fr, .com, .org, etc.</li>
<li>la W3C (World Wide Web Consortion) traite des couches hautes du web comme la spécification du langage HTML.</li>
</ul>
</section>

</section>


<section>
<section id="de-lutopie-des-communs-numériques-à-la-distopie-des-gafam" class="title-slide slide level1" data-background="images/enclosore.jpg">
<h1 data-background="images/enclosore.jpg">De l’utopie des communs numériques à l'emprise des GAFAM</h1>
</section>

<section id="tragedie" class="slide level2">
<h2>De la tragédie à l'alternative des communs</h2>

<p>Elinor Ostrom (1933-2012) relégitime le concept des “Commons” dans les années
1990 <span class="citation" data-cites="ostrom1990">(Ostrom
1990)</span>. Elle obtient le prix nobel d'économie pour ses travaux en 2009. </p>
<p>Selon Ostrom, il y autant de communs que de situations. Toutefois, pour qu'un commun soit viable, cela suppose : </p>
</section>

<section id="chose-commune" class="slide level2">
<h2>Choses communes</h2>

<p>"Les choses communes sont des choses sans maître qui sont communes de fait" : l'eau, l'air, la lumière. </p>

Edouard Jourdain, 2021, "Introduction. Biens communs, communs, commun", <em>Les Communs</em>, Paris, PUF, Que sais-je ? p.5-14, <a href="https://shs.cairn.info/les-communs--9782715405288-page-5?lang=fr">https://shs.cairn.info/les-communs--9782715405288-page-5?lang=fr</a>
</section>

<section id="bien-commun" class="slide level2">
<h2>Les biens communs</h2>

<p>Deux significations:</p>
    <ol>
      <li>ordre éthique et politique, donnant son unité à la communauté politique (Aristote)</li>
      <li>ressources rivales et non exclusives. S'inscrit dans la distinction entre bien privé et bien public de Samuelson</li>
    </ol>
</section>

<section id="communs" class="slide level2">
<h2>Les communs : une ressource, une communauté, des règles</h2>

<p>Les communs désigne plutôt une institution caractérisée par des modalités spécifique de gouvernement et de production des règles. (Jourdain, 2021)</p>

<p>Pour reprendre les mots de David Bollier (2014, p. 27), “un commun c’est une ressource, plus une communauté, plus un ensemble de règles sociales”</p>

</section>

<section id="commun" class="slide level2">
<h2>Le commun</h2>

<p> Principe politique qui désigne : </p>
<p>« le fait que des hommes et femmes s’engagent ensemble dans une même tâche et produisent, en agissant ainsi, des normes morales et juridiques qui règlent leur action »</p>
(Negri et Hardt, <em>Commonwealth</em> 2014; Dardot et Laval, 2014)


</section>

<section id="ostrom" class="slide level2">
<h2>Le cadre d'Ostrom</h2>

<p>Selon Ostrom, il y autant de communs que de situations. Toutefois, pour qu'un commun soit viable, cela suppose : </p>
<ul class="simple">
<li><p>des groupes aux frontières définies ;</p></li>
<li><p>des règles régissant l’usage des biens collectifs qui répondent aux besoins et spécificités locales ;</p></li>
<li><p>la capacité des individus concernés à les modifier ;</p></li>
<li><p>le respect de ces règles par les autorités extérieures ;</p></li>
<li><p>le contrôle du respect des règles par la communauté qui dispose d’un système de sanctions graduées ;</p></li>
<li><p>l’accès à des mécanismes de résolution des conflits peu coûteux ;</p></li>
<li><p>la résolution des conflits ;</p></li>
<li><p>des activités de gouvernance organisées en strates différentes et imbriquées.</p></li>
</ul>
</section>



<section id="les-communs-numériques" class="slide level2">
<h2>Les Communs numériques</h2>
<ul>
<li><p>La spécificité des biens issus du numérique est qu’ils sont
<strong>“non-rivaux”</strong>.</p></li>
<li><p>En revanche, ils peuvent être “pollués”</p></li>
</ul>
<aside class="notes">
<p>In the non-digital world, my cumsumption will have an impact on your
chance to use the same goods. The bottle that I bought is not available
on the market. While, papers on Le Monde.fr are available for an
non-finit number of people.</p>
<p>If there is no danger of overused, digital commons are in need of
ongoing maintenance. They face a danger of pollution, degrading its
quality (such as vandalism or the inclusion of wrong facts in Wikipedia
pages) or destroying it altogether, and of underproduction and thus need
to be curated, sustained and preserved through governance and
participation rules.</p>
In order to prevent this danger, digital communities defined a set of
rules such as the General Public License or the Creative Commons”
</aside>
</section>

<section id="free-and-open-sources" class="slide level2"
data-background="images/2016-11-14_gnu-linux_wallpaper.png">
<h2 data-background="images/2016-11-14_gnu-linux_wallpaper.png">Free and Open sources</h2>
</section>

<section id="the-general-public-license-manifesto" class="slide level2">
<h2>The General Public License “manifesto”</h2>

<p>1983, Richard Stallman lance GNU, une version libre du système Unix qu'AT&T vient de "fermer"</p>

<p>En 1989, il propose avec le juriste Eben Moglen the General Public License (softwares)</p>

<ol class="arabic simple" start="0">
<li>la liberté d’utiliser un logiciel</li>
<li>la liberté d’étudier le fonctionnement du programme et de le modifier en fonction de ses besoins</li>
<li>la liberté de redistribuer le programme original</li>
<li>la liberté de distribuer les copies de la version modifiée du programme<</li>
</ol>
</section>

<section id="mail-linus" class="slide level2">
<h2>Linux</h2>
En 1991, Linus Tovard partage le code d'un OS qui deviendra Linux.
<img src="images/mail_linus.jpg" witdh= "75%">
</section>

<section id="linux-est-il-un-logiciel-libre" class="slide level2">
<h2>Linux est-il un logiciel libre ?</h2>
<p><img src="images/Richard-Stallman.jpg" style="width:90%;"/></p>
</section>

<section id="le-fosdem" class="slide level2">
<h2>Le FOSDEM</h2>
<iframe data-src="https://toujoursdeja.fr/projects/faces-of-fosdem/" data-preload></iframe>
<p><a href="https://toujoursdeja.fr/projects/faces-of-fosdem/">https://toujoursdeja.fr/projects/faces-of-fosdem/</a></p>
</section>

<section id="le-copyleft-et-les-creative-commons-lawrence-lessig"
class="slide level2">
<h2>Le Copyleft et les Creative Commons</h2>

<p> 2001: The Creative Commons (non-softwares) by Lawrence Lessig</p>

</section>

<section id="creativelicence" class="slide level2">
<h2>Les licences Creative Commons</h2>

<ol start="0">
<li><p>CC0 : la licence autorise la distribution, la modification et même la commercialisation. Le nom de l’auteur.trice n’a pas être mentionné. L’oeuvre appartient au domaine public.</p></li>
<li><p>CC BY <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/"><img alt="CC BY 4.0" src="https://licensebuttons.net/i/l/by/transparent/00/00/00/88x31.png" /></a> : la licence autorise la distribution, la modification et même la commercialisation à condition que le nom de l’auteur.trice original.e soit mentionné.</p></li>
<li><p>CC BY-SA  <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="CC BY-SA 4.0" src="https://licensebuttons.net/i/l/by-sa/transparent/00/00/00/88x31.png" /></a> : En plus de mentionner le nom de l’auteur.trice, les modifications apportées à l’oeuvre originale doivent être distribuées sous les même termes</p></li>
<li><p>CC BY-NC <a class="reference external" href="https://creativecommons.org/licenses/by-nc/4.0/"><img alt="CC BY-NC 4.0" src="https://licensebuttons.net/i/l/by-nc/transparent/00/00/00/88x31.png" /></a> : Ne permet pas la commercialisation</p></li>
<li><p>CC BY-NC-SA <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="CC BY-NC-SA 4.0" src="https://licensebuttons.net/i/l/by-nc-sa/transparent/00/00/00/88x31.png" /></a> : Ne permet pas la commercialisation et les modifications doivent être distribuées sous la même licence (donc non commercialisées)</p></li>
<li><p>CC BY-ND <a class="reference external" href="https://creativecommons.org/licenses/by-nd/4.0/"><img alt="CC BY-ND 4.0" src="https://licensebuttons.net/i/l/by-nd/transparent/00/00/00/88x31.png" /></a> : Le nom de l’auteur doit être mentionné et l’oeuvre ne peut pas être modifiée. Elle peut être commercialisé.</p></li>
<li><p>CC BY-ND-NC <a class="reference external" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="CC BY-NC-ND 4.0" src="https://licensebuttons.net/i/l/by-nc-nd/transparent/00/00/00/88x31.png" /></a> : Le nom de l’auteur doit être mentionné, l’oeuvre ne peut pas être modifiée, elle ne peut pas être commercialisée.</p></li>
</ol>
</section>
</section>

<section>
<section id="session-3---economie-epreuve-numerique"
class="title-slide slide level1">
<h1>Session 3 - L'économie à l'épreuve du numérique</h1>
</section>

<section id="faire-une-recherche-sur-google-en-ligne-de-commande"
class="slide level2">
<h2>Rechercher Zotero sur google à partir du terminal</h2>
<ul>
<li>Linux : ctrl+alt+t</li>
</ul>
<pre><code>firefox www.google.com/search?q=&quot;zotero&quot;</code></pre>
<ul>
<li>Mac : Command + space bar and search for “terminal”</li>
</ul>
<pre><code>open www.google.com/search?q=&quot;zotero&quot;</code></pre>
<ul>
<li>Windows: ctrl + alt + w (rechercher ‘cmd’)</li>
</ul>
<pre><code>start firefox www.google.com/search?q=&quot;zotero&quot;</code></pre>
</section>

<section id="the-digital-bubble" class="slide level2">
<h2>2000: The Dot-Com bubble</h2>
<p><img src="images/1920px-Nasdaq_Composite_dot-com_bubble.svg" style="width:90%;"/></p>
<aside class="notes">
During the 1990’s, the digital economy knew a rapid growth, while
investors could expect huge profits from the development of the Web and
the digitization of industrial process.
</aside>
</section>

<section
id="atelier-draw-quick"
class="slide level2">
<h2>Atelier : Quick, Draw!</h2>
<ul>
<li>Aller sur <a href="https://quickdraw.withgoogle.com/"><strong>Quick, Draw!</strong></a></li>
</ul>
</section>

</section>

<section>
<section id="gouverner-avec-les-algorythmes-gouverner-les-algorythmes"
class="title-slide slide level1">
<h1>Gouverner avec les algorythmes, gouverner les algorythmes</h1>
<p class="fragment" style="background-color: black">
Donnez un exemple d’algorithme que vous utilisez tous les jours
</p>
</section>
<section id="la-famille-des-algorythmes-sur-le-web"
class="slide level2">
<h2>La famille des algorythmes sur le web</h2>
<table>
<thead>
<tr>
<th>
</th>
<th>
A long side
</th>
<th>
Above
</th>
<th>
In
</th>
<th>
Below
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Examples
</td>
<td>
Médiamétrie, Google Analytics
</td>
<td>
Page rank
</td>
<td>
Friends, Followers, Retweet
</td>
<td>
Recommandation algorithms
</td>
</tr>
<tr>
<td>
Datas
</td>
<td>
Views, Clicks
</td>
<td>
Links
</td>
<td>
Likes, sharings, etc.
</td>
<td>
Traces
</td>
</tr>
<tr>
<td>
Form of computation
</td>
<td>
Vote
</td>
<td>
Ranking
</td>
<td>
Benchmark
</td>
<td>
Machine learning
</td>
</tr>
<tr>
<td>
Principles
</td>
<td>
Popularity
</td>
<td>
Authority
</td>
<td>
Reputation
</td>
<td>
Prediction
</td>
</tr>
</tbody>
</table>
</section>

<section id="pagerank-the-googles-algorithm" class="slide level2">
<h2>PageRank: The google’s algorithm</h2>
</section>

<section id="from-centrality" class="slide level2">
<h2>From centrality</h2>
<p><img src="index_files/figure-revealjs/example-pagerank-1.png" width="768" style="display: block; margin: auto;" /></p>
</section>

<section id="to-authority" class="slide level2">
<h2>To authority</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-1-1.png" width="768" style="display: block; margin: auto;" /></p>
</section>

<section id="artificial-intelligence" class="slide level2">
<h2>Artificial Intelligence</h2>
<p><img data-src="images/ai_2.png" /></p>
</section>
<section id="the-threes-age-of-ai" class="slide level2">
<h2>The threes age of AI</h2>
<table>
<thead>
<tr>
<th>
Approach
</th>
<th>
Period
</th>
<th>
Above
</th>
<th>
Contirbutors
</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">
Symbolism
</td>
<td>
1956
</td>
<td>
John McCaarthy coined the term Artificial Intelligence.
</td>
<td>
Herbert Simon, Minsky, …
</td>
</tr>
<tr>
<td>
1980’s
</td>
<td>
the problem of “intelligent knowledge-based systems”
</td>
<td>
Dreyfus, Searle, Brooks
</td>
</tr>
<tr>
<td>
Connexionnism
</td>
<td>
2010’s
</td>
<td>
from AI to machine learning
</td>
<td>
Rumelhart, LeCun, Hinton
</td>
</tr>
</tbody>
</table>
</section>
<section id="neural-network" class="slide level2">
<h2>Neural network</h2>
<p><img data-src="images/neural_network.png" /></p>
</section>

<section id="biased-AI" class="slide level2">
<h2>Les "IA" peuvent-elles sexistes ?</h2>
<ul>
<p><img data-src="images/Is_openIA_sexist.jpg"/></p>
</ul>
</section>


<section id="sexistAI" class="slide level2">
<h2>Les "IA" peuvent-elles sexistes ?</h2>
<ul>
<p><img data-src="images/Is_openIA_sexist.jpg"/></p>
</ul>
</section>

<section
id="atelier-explorer-vision-ai-loutil-de-reconnaissance-dimage-de-google"
class="slide level2">
<h2>Atelier : explorer Vision AI, l’outil de reconnaissance d’image de
Google</h2>
<ul>
<li>Aller sur la page <a href="https://cloud.google.com/vision?hl=fr">
AI Vision Google</a></li>
</ul>
<p><img data-src="images/vision_ai.png" /> ## Ce que Vision AI fait</p>
<ul>
<li><p>Détecter les visages</p></li>
<li><p>Détecter les objets</p></li>
<li><p>Labeliser les images en identifiant un ou des thèmes</p></li>
<li><p>Détecter des contenus “problématiques”/“explicites”</p></li>
</ul>
</section>

<section id="les-différents-types-de-contenus-explicites"
class="slide level2">
<h2>Les différents types de contenus explicites</h2>
<ul>
<li><p><strong>Adult</strong> : Probabilité que l’image représente de la
nudité, du contenu pornographique ou des activités sexuelles.</p></li>
<li><p><strong>Spoof</strong> : Probabilité qu’une modification ait été
apportée à la version originale de l’image pour la faire apparaître
drôle ou offensante.</p></li>
<li><p><strong>Medical</strong> : Probabilité qu’il s’agisse d’une image
médicale.</p></li>
<li><p><strong>Racy</strong> : Probabilité que l’image possède un
caractère racoleur : des vêtements légers ou transparents, une nudité
couverte de manière stratégique, des poses obscènes ou provocantes, ou
des gros plans de zones corporelles sensibles.</p></li>
<li><p><strong>Violence</strong> : Probabilité que cette image contienne
un contenu violent.</p></li>
</ul>
</section>

<section id="objectifs-de-latelier" class="slide level2">
<h2>Objectifs de l’atelier</h2>
<ul>
<li><p>Explorer les méthodes de détection des thèmes, des visages, des
objets et de contenu explicite, etc.</p></li>
<li><p>Adopter une posture réflexive des outils de détection en
explorant les biais produits par les IA</p></li>
</ul>
<p><img data-src="images/googlevision_mobile.png" /></p>
</section>
<section id="etapes-de-latelier" class="slide level2">
<h2>Etapes de l’atelier</h2>
<ol type="1">
<li>Individuellement : Devenez des travailleur.euses du clic</li>
</ol>
<ul>
<li>Annoter 10 photos en 10 minutes avec l’aide du
<a href="http://form-timer.com/start/2cfcfe53">google form</a></li>
</ul>
<ol start="2" type="1">
<li>En groupe : Explorez les résultats de Google Cloud Vision API</li>
</ol>
<ul>
<li><p>Explorez les résultats de deux cas dans ce fichier.</p></li>
<li><p>Comparer les resultats de Vision Ai avec vos propres
annotations.</p></li>
<li><p>Écrivez vos observations dans un google doc (+/- 10 lignes par
image), accompagnées d’impressions d’écran de la section “Faces”,
“Objects” et “Labels” (5 premiers).</p></li>
</ul>
<ol start="3" type="1">
<li>Restitution collective</li>
</ol>
</section>
</section>

<section id="references" class="title-slide slide level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body hanging-indent"
role="list">
<div id="ref-bourdieu2013" class="csl-entry" role="listitem">
Bourdieu, Pierre. 2013. <em>Manet, une révolution symbolique: cours au
Collège de France, 1998-2000</em>. Cours et travaux. <span>Paris</span>:
<span>Raisons d’agir-Seuil</span>.
</div>
<div id="ref-fraser1990" class="csl-entry" role="listitem">
Fraser, Nancy. 1990. <span>“Rethinking the <span>Public Sphere</span>:
<span>A Contribution</span> to the <span>Critique</span> of
<span>Actually Existing Democracy</span>.”</span> <em>Social Text</em>,
no. 25/26 (January): 56–80. <a
href="https://doi.org/10.2307/466240">https://doi.org/10.2307/466240</a>.
</div>
<div id="ref-hardin2009" class="csl-entry" role="listitem">
Hardin, Garrett. 2009. <span>“The <span>Tragedy</span> of the
<span>Commons</span>*.”</span> <em>Journal of Natural Resources Policy
Research</em> 1 (3): 243–53. <a
href="https://doi.org/10.1080/19390450903037302">https://doi.org/10.1080/19390450903037302</a>.
</div>
<div id="ref-hippel2006" class="csl-entry" role="listitem">
Hippel, Eric von. 2006. <em>Democratizing Innovation</em>. 1. MIT Press
paperback ed. <span>Cambridge, Mass.</span>: <span>MIT Press</span>.
</div>
<div id="ref-ostrom1990" class="csl-entry" role="listitem">
Ostrom, Elinor. 1990. <em>Governing the <span>Commons</span>: <span>The
Evolution</span> of <span>Institutions</span> for <span>Collective
Action</span></em>. 1st ed. <span>Cambridge University Press</span>. <a
href="https://doi.org/10.1017/CBO9780511807763">https://doi.org/10.1017/CBO9780511807763</a>.
</div>
</div>
</section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Opens links in an iframe preview overlay
        previewLinks: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'index_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
